{
  "project_paths": [
    "/home/ghost",
    "/home/ghost/dev",
    "/home/ghost/dev/work",
    "/home/ghost/personal",
    "/home/ghost/personal/Learning",
    "/home/ghost/.config",
    "/home/ghost/.dotfiles"
  ],
  "repos_path": "/home/ghost/dev/repos",
  "editor": "nvim",
  "editor_cmd": "nvim -c \"lua if pcall(require, 'telescope') then vim.cmd('Telescope find_files') end\"",
  "keybind_mode": "vim",
  "prefix_key": "ctrl+x",
  "zoxide_mode": "rank",
  "sort_order": "zoxide-first",
  "theme": "rosepine",
  "color_scheme": "dark",
  "auto_update": true,
  "dir_length": 1,
  "hidden_sessions": [
    "scratch",
    "tmp*"
  ],
  "pinned_sessions": [
    "quietghost",
    "Boots",
    "Boot",
    "herdr",
    "opengit",
    "_quietghost",
    "TwitchChat"
  ],
  "icons": {
    "tmux": "",
    "herdr": "",
    "configured": "",
    "project": "",
    "opencode": ""
  },
  "default_session": {
    "startup_command": "nvim -c \"lua if pcall(require, 'telescope') then vim.cmd('Telescope find_files') end\""
  },
  "themes": {},
  "projects": [
    {
      "path": "/home/ghost/dev/projects/discordAI/",
      "session_name": "z_discordServer",
      "startup_command": "bun run dev:server"
    },
    {
      "path": "/home/ghost/dev/work/current/",
      "session_name": "work",
      "startup_command": "ls",
      "listed": true,
      "icon": ""
    },
    {
      "path": "/home/ghost/.dotfiles/mux-sesh/.config/mux-sesh/",
      "session_name": "mux-sesh-config",
      "startup_command": "nvim config.json",
      "listed": true,
      "icon": ""
    },
    {
      "path": "/home/ghost/.dotfiles/hypr/.config/hypr",
      "session_name": "hyprland",
      "startup_command": "nvim",
      "listed": true,
      "icon": ""
    },
    {
      "path": "/home/ghost/.dotfiles/nvim/.config/nvim/",
      "session_name": "nvim",
      "startup_command": "nvim",
      "listed": true,
      "icon": ""
    },
    {
      "path": "/home/ghost/.dotfiles/tmux/.config/tmux/",
      "session_name": "tmux",
      "startup_command": "nvim",
      "listed": true,
      "icon": ""
    },
    {
      "path": "/home/ghost/.dotfiles/",
      "session_name": "dotfiles",
      "startup_command": "ls",
      "listed": true,
      "icon": ""
    }
  ],
  "wildcards": [
    {
      "pattern": "/home/ghost/dev/repos/*",
      "startup_command": "nvim"
    },
    {
      "pattern": "/home/ghost/dev/work/*",
      "startup_command": "nvim"
    }
  ]
}